$darkGreen: #099d8b;
$lightGreen: #14d9c4;
$white: #fff;
$lightGray: #f1f1f1;
$darkGray: #54585a;
$titleFont: 'Rubik', sans-serif;
$textFont: 'Open Sans', sans-serif;
$mobileMarginsX: 15px;
$tabletMarginsX: 45px;

