body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    color: #54585a;
    /* Barbara: voy a poner la fuente  y el color del texto por defecto */
}
.nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    z-index: 1;
    /*BÃ¡rbara: Voy a poner un "z-index: 1" para que el nav-bar se quede por encima del triangulo decorativo de la secion "strengths and weaknesses"  */

}
.logo-box {
    background: #099d8d;
    height: 60px;
    opacity: 0.95;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-atlas-mobile {
    height: 50px;
    width: auto;
}
.logo-atlas-desktop {
    display: none;
}
.index-list {
    display: flex;
    background: #14d9c4;
    height: 45px;
    opacity: 0.9;
    color: white;
    font-family:'Rubik', sans-serif;
    margin: 0px;
    padding: 0px;
    justify-content: space-around;
    align-items: center;
}
.index-item {
    display: inline;
    letter-spacing: normal;
    text-transform: uppercase;
    line-height: 2;
}

@media all and (min-width:768px) {
    .nav-menu {
        display: flex;
        flex-direction: row;
        background:  #099d8d;
        opacity: 0.95;
        width: 100vw;
        justify-content: space-between;
    }
    .index-list {
        background: transparent;
        height: 60px; 
        display: flex;
        justify-content: space-between;
        width: 300px;
        height: 30px;
        margin: 14px 45px 16px 0;
        padding: 0px;
        font-weight: lighter;
    }
    .logo-box {
        padding: 0px 0px 0px 15px;
        background: transparent;
    }
    .logo-atlas-mobile {
        display: none;
    }
    .logo-atlas-desktop {
        display: block;
        height: 50px;
        width: auto;
    }
}

/*HERO*/

.hero-image {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: flex-end;
        background-image: url("../images/code.jpg");
        background-size: cover;
        height: 421px;
}

.quote-box  {
        display: block;
        position: relative;
        height: 80px;
        width: 90%;
        top: 60px;
        background-color:white;
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
}

.quote {
        display: block;
        font-size: 16px;
        font-family: 'OpenSans', sans-serif;
        color: black;
        text-align: center;
        line-height: 1.5;
}

@media all and (min-width: 768px) {
        .quote-box {
                height: 80px;
                width: 500px;
                top: 0px;
                opacity: 0.8;
                left: -13%;
                
        }
        .quote {
                margin: 15px;
                font-size: 18px;
                line-height: 1.25;
        }
}

@media all and (min-width: 1200px) {
        .quote-box {
                height: 90px;
                width: 600px;
                top: 0px;
                opacity: 0.8;
                
        }
        
        .quote {
                top: 0;
                margin: 15px;
                font-size: 24px;

        }
}


/* TEAM STYLE */

body {
    margin: 0px;
}

.team, .str_wea {
    text-align: center;
    padding: 30px;
}

.str_wea{
    background-color: #f1f1f1;
}

.team_title {
    color: #14d9c4;
    font-family: 'Rubik', sans-serif;
    margin: 15px;
}

.atlas_text {
    font-family: 'Open Sans', sans-serif;
    color: #54585a;
}

.s_w__title {
    color: #099d8b;
    font-family: 'Rubik', sans-serif;
    margin: 15px;
}

.str_wea__strengths, .str_wea__weaknesses {
    display: block;
    flex: 50%;
    padding-bottom: 30px;
}

.team::after {
    content: "";
    position: relative;
    top: 67px;
    border-width: 20px;
    border-style: solid;
    border-color: white transparent transparent transparent;
  }

@media all and (min-width:768px){
    main .team {
        padding: 30px 70px 30px 70px;
    }
    .str_wea{
        display: flex;
        /* width: 100%; */
        flex-direction: row;
    }
    .str_wea__strengths, .str_wea__weaknesses, .team {
        padding: 0 40px;
    }
}
/*ABOUT US STYLE*/
.headline-name{
    font-size: 1.5rem;
    text-align: center;
    color: #099d8d;
    font-family: 'Rubik', sans-serif;
}

/*Primera tarjeta: Barbara*/
.ada-barbara{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pic-bar{
    width: 11.25rem;
    height: 11.25rem;
    border-radius: 90px;
    border: 0.19rem solid rgba(0, 0, 0, 0.08);
}
.name-bar{
    display: flex;
    color: #14d9c4;
    text-align: center;
}
.info-bar{
    display: flex;
    text-align: justify;
    padding: 0.19rem;
}
.banner_media-bar{ /*Barra de redes sociales*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding-inline-start: 0;
    color:  #099d8d;
}
.social-bar{
    margin: 0.5rem;
}
/*Segunda tarjeta*/
.ada-maria{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pic-maria{
    width: 11.25rem;
    height: 11.25rem;
    border-radius: 90px;
    border: 0.19rem solid rgba(0, 0, 0, 0.08);
}
.name-maria{
    display: flex;
    color: #14d9c4;
    text-align: center;
}
.info-maria{
    display: flex;
    text-align: justify;
    padding: 0.19rem;
}

.link_media-bar{/*Color de los enlaces de la barra de redes*/
    color: #099d8d;
}
.ada-sara{/*tarjeta sara*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pic-sara{
    width: 11.25rem;
    height: 11.25rem;
    border-radius: 90px;
    border: 0.19rem solid rgba(0, 0, 0, 0.08);
}
.name-sara{
    display: flex;
    color: #14d9c4;
    text-align: center;
}
.info-sara{
    display: flex;
    text-align: justify;
    padding: 0.19rem;
}
.ada-luz{/*tarjeta luz*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pic-luz{
    width: 11.25rem;
    height: 11.25rem;
    border-radius: 90px;
    border: 0.19rem solid rgba(0, 0, 0, 0.08);
}
.name-luz{
    display: flex;
    color: #14d9c4;
    text-align: center;
}
.info-luz{
    display: flex;
    text-align: justify;
    padding: 0.19rem;
}
.ada-mar{/*tarjeta mar*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.pic-mar{
    width: 11.25rem;
    height: 11.25rem;
    border-radius: 90px;
    border: 0.19rem solid rgba(0, 0, 0, 0.08);
}
.name-mar{
    display: flex;
    color: #14d9c4;
    text-align: center;
}
.info-mar{
    display: flex;
    text-align: justify;
}

/* FOOTER STYLE */

.footer {
    margin: 10px 0 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.footer-nav {
    text-align: center;
    margin: 0 0 30px 0;
    padding: 0%;
    list-style: none;
    text-transform: uppercase;
}

a {
    text-decoration-line: none;
    color: #54585a;
}

.disclaimer {
    margin: 20px 0 20px 0;
    color: #b8b8b9;
    font-size: 0.9rem;
}

.footer-image {
    width: 115.9px;
    height: 45px;
}

/* FOOTER STYLE */


